spring.application.name=jwt-auth-lab

# ------------------------------------
# JWT SECRET KEY - private final String SECRET_KEY = "my_secret_key"; (JwtUtil Class)
# ------------------------------------
jwt.secret=${JWT_SECRET}
